EXPO_PUBLIC_SUPABASE_URL='https://vmrvromtbdmrioijuqcy.supabase.co'
EXPO_PUBLIC_SUPABASE_ANON='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtcnZyb210YmRtcmlvaWp1cWN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM5NTAwMTAsImV4cCI6MjAyOTUyNjAxMH0.HUHgaFkPtvcq0z2wNE-ZAsa8551qnydCNEUvk5sn1fQ'

# EXPO_PUBLIC_SUPABASE_URL='http://127.0.0.1:54321'
# EXPO_PUBLIC_SUPABASE_ANON='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE'

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PEECbDSZ57dFln7FmtREZHqNd5MEH9E4OCHgGdJfUcYGDWXkk2id0Xh2QCkgO3IiwA69N48YJtSVFuRqPWcTS6q00dRriRytb
STRIPE_SECRET_KEY=sk_test_51PEECbDSZ57dFln72xrsFLY9ALi5zAC0PLGeBb9uoyOjL0BNyC9eos1ab9tooSSAtyYcTGytXmBLSMImZhabeSpf0009xeW3GR